#spring.datasource.url= jdbc:postgresql://localhost:5432/user
#spring.datasource.username=admin
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.password=root
#server.port=8081

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=$gitn{JDBC_DATABASE_PASSWORD}
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

